<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-showcase-core</artifactId>
  <name>PlayN Showcase Core</name>
  
  <properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.4.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-jbox2d</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>11.0.2</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.objectify</groupId>
	  <artifactId>objectify</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-servlet</artifactId>
	 <version>${gwtVersion}</version>
	 <scope>runtime</scope>
	</dependency>
	<dependency>
	 <groupId>com.google.gwt</groupId>
	 <artifactId>gwt-user</artifactId>
	 <version>${gwtVersion}</version>
	 <scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		
  </dependencies>

  <build>
    <plugins>
<!--     <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>gwt-maven-plugin</artifactId> -->
<!--         we need class metadata, override PlayN's disabling of such -->
<!--         <configuration> -->
<!--           <disableClassMetadata>false</disableClassMetadata> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>prepare-package</phase> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <!-- include the source files in our main jar for use by GWT -->
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
      <!-- and continue to include our standard resources -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
   <repositories>
   <repository>
     <id>objectify-appengine</id>
     <url>http://objectify-appengine.googlecode.com/svn/maven</url>
   </repository>
 </repositories>
</project>
